@import "src/styles/variables.scss";

.gallery-container {
    position: relative;
}

.gallery {
    width: 83.5rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    @include mappy-query(laptop) {
        width: 62.8rem;
    }

    @include mappy-query(tablet) {
        width: 41.8rem;
    }

    @include mappy-query(mobile) {
        width: 100%;
    }
}

.gallery-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 24.2rem;
    overflow: hidden;
    z-index: -1;

    @include mappy-query(mobile) {
        height: 20rem;
    }

    .lazy-image {
        position: absolute;
        width: calc(100% + 50px);
        height: calc(100% + 50px);
        top: -25px;
        left: -25px;

        filter: blur(10px);
        background-color: #c6d2ea;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.gallery-header {
    margin: 5rem 1rem 1.3rem;
    border-bottom: 2px solid rgba(238, 238, 238, 0.2);
    color: white;

    > * {
        width: fit-content; //prvy krat to vidim, auto nerobilo nic
    }

    h1 {
        @include text-style-header;
        color: $color-text-light-strong;
    }

    h2 {
        @include text-style-normal;
        color: $color-text-light-strong;
    }

    nav {
        overflow: auto;
    }

    nav a {
        display: flex;
        align-items: center;
    }

    nav .icon {
        fill: white;
        width: 1.25em;
        margin-right: 1em;
    }
}

.gallery-cardlist {
    display: flex;
    flex-wrap: wrap;

    > * {
        flex-basis: 25%;

        @include mappy-query(laptop) {
            flex-basis: 33%;
        }

        @include mappy-query(tablet) {
            flex-basis: 50%;
        }
    }
}